name=ColorConverter
version=0.0.1
author=TomIgoe
maintainer=Tom Igoe <t.igoe@arduino.cc>
sentence=Converts HSL to RGB and vice versa.
paragraph=With this library you convert HSL color cpaces to RGB and RGBW color spaces and vice versa.
category=Uncategorized
url=http://www.github.com/tigoe/
includes=ColorConverter.h
architectures=*
